<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<NeutralLanguage>en</NeutralLanguage>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\arrow-bottom-right.png" />
    <None Remove="Resources\Images\arrow-top-right.png" />
    <None Remove="Resources\Images\currency-chf.png" />
    <None Remove="Resources\Images\currency-cny.png" />
    <None Remove="Resources\Images\currency-eur.png" />
    <None Remove="Resources\Images\currency-usd.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\arrow-bottom-right.png" />
    <EmbeddedResource Include="Resources\Images\arrow-top-right.png" />
    <EmbeddedResource Include="Resources\Images\currency-chf.png" />
    <EmbeddedResource Include="Resources\Images\currency-cny.png" />
    <EmbeddedResource Include="Resources\Images\currency-eur.png" />
    <EmbeddedResource Include="Resources\Images\currency-usd.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
	<PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
	<PackageReference Include="ValueConverters.Forms" Version="2.2.10" />
  </ItemGroup>
</Project>