# ForexApp

./: ForexApp.sln  README.md
ForexApp/ForexApp/: App.xaml  App.xaml.cs  ForexApp.csproj  MainPage.xaml  MainPage.xaml.cs  Pages.cs  packages.config
ForexApp/ForexApp.Android/: AndroidPlatformInitializer.cs  ForexApp.Android.csproj  MainActivity.cs  packages.config
ForexApp/ForexApp.Android/Helpers/: Settings.cs
ForexApp/ForexApp.Android/Localization/: Localizer.cs
ForexApp/ForexApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForexApp/ForexApp.Android/Resources/: Resource.Designer.cs
ForexApp/ForexApp.UWP/: App.xaml  App.xaml.cs  ForexApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpPlatformInitializer.cs  project.json
ForexApp/ForexApp.UWP/Localization/: Localizer.cs
ForexApp/ForexApp.UWP/Properties/: AssemblyInfo.cs
ForexApp/ForexApp.iOS/: AppDelegate.cs  ForexApp.iOS.csproj  Info.plist  IosPlatformInitializer.cs  Main.cs  packages.config
ForexApp/ForexApp.iOS/Helpers/: Settings.cs
ForexApp/ForexApp.iOS/Localization/: Localizer.cs
ForexApp/ForexApp.iOS/Properties/: AssemblyInfo.cs
ForexApp/ForexApp/Converters/: PriceToColorConverter.cs  PriceToImageConverter.cs  StringNullOrEmptyToBoolConverter.cs  SymbolToImageConverter.cs
ForexApp/ForexApp/Extensions/: ImageResourceExtension.cs  NavigationParametersExtensions.cs
ForexApp/ForexApp/Helpers/: ForexSettings.cs  IForexSettings.cs  Settings.cs
ForexApp/ForexApp/Localization/: ILocalizer.cs  ITranslationProvider.cs  Languages.cs  ResxTranslationProvider.cs  TranslateExtension.cs  TranslationData.cs
ForexApp/ForexApp/Model/: QuoteDto.cs
ForexApp/ForexApp/MultilingualResources/: ForexApp.de.xlf  ForexApp.en.xlf
ForexApp/ForexApp/Properties/: AssemblyInfo.cs
ForexApp/ForexApp/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.en.resx  Strings.resx
ForexApp/ForexApp/Services/: FakeForexService.cs  ForexService.cs  ForexServiceConfiguration.cs  IForexService.cs
ForexApp/ForexApp/Services/Fakes/: FakeForexService.cs
ForexApp/ForexApp/Services/Mocks/: ForexServiceMock.cs
ForexApp/ForexApp/ViewModels/: MainViewModel.cs  QuoteDetailViewModel.cs  QuoteViewModel.cs  ViewModelBase.cs
ForexApp/ForexApp/Views/: MainPage.xaml  MainPage.xaml.cs  QuoteDetailPage.xaml  QuoteDetailPage.xaml.cs
ForexApp/ForexApp/Views/Cells/: QuoteItemViewCell.xaml  QuoteItemViewCell.xaml.cs
